{
  "name": "legendary-acp.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --pretty false",
    "preview": "vite preview",
    "deploy": "tsc -b && vite build && npx gh-pages -d dist"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "classnames": "^2.5.1",
    "lucide-react": "^1.21.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "react-simple-typewriter": "^5.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^6.0.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.15",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.0"
  }
}
